                     CLIMATOLOGICAL SUMMARY for year 2012


NAME: Neuburg, RP, Germany                  
ELEV: 110 m    LAT: 48-59.40 N    LONG: 008-15.12 O


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2012 01
2012 02
2012 03
2012 04
2012 05
2012 06
2012 07
2012 08
2012 09
2012 10
2012 11
2012 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2012 01
2012 02
2012 03
2012 04
2012 05
2012 06
2012 07
2012 08
2012 09
2012 10
2012 11
2012 12
------------------------------------------------
           N/A    N/A   N/A    N/A    N/A    N/A


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2012 01
2012 02
2012 03
2012 04
2012 05
2012 06
2012 07
2012 08
2012 09
2012 10
2012 11
2012 12
-----------------------------------
           N/A    N/A    N/A    N/A

