                     CLIMATOLOGICAL SUMMARY for year 2011


NAME: Neuburg, RP, Germany                  
ELEV: 110 m    LAT: 48-59.40 N    LONG: 008-15.12 O


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2011 01
2011 02
2011 03
2011 04
2011 05
2011 06
2011 07
2011 08
2011 09
2011 10
2011 11
2011 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2011 01
2011 02
2011 03
2011 04
2011 05
2011 06
2011 07
2011 08
2011 09
2011 10
2011 11
2011 12
------------------------------------------------
           N/A    N/A   N/A    N/A    N/A    N/A


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2011 01
2011 02
2011 03
2011 04
2011 05
2011 06
2011 07
2011 08
2011 09
2011 10
2011 11
2011 12
-----------------------------------
           N/A    N/A    N/A    N/A

