                     CLIMATOLOGICAL SUMMARY for year 2010


NAME: Neuburg, RP, Germany                  
ELEV: 110 m    LAT: 48-59.40 N    LONG: 008-15.12 O


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2010 01
2010 02
2010 03
2010 04
2010 05
2010 06
2010 07
2010 08
2010 09
2010 10
2010 11
2010 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2010 01
2010 02
2010 03
2010 04
2010 05
2010 06
2010 07
2010 08
2010 09
2010 10
2010 11
2010 12
------------------------------------------------
           N/A    N/A   N/A    N/A    N/A    N/A


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2010 01
2010 02
2010 03
2010 04
2010 05
2010 06
2010 07
2010 08
2010 09
2010 10
2010 11
2010 12
-----------------------------------
           N/A    N/A    N/A    N/A

