                     CLIMATOLOGICAL SUMMARY for year 2009


NAME: Neuburg, RP, Germany                  
ELEV: 110 m    LAT: 48-59.40 N    LONG: 008-15.12 O


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2009 01    N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2009 02
2009 03
2009 04
2009 05
2009 06
2009 07
2009 08
2009 09
2009 10
2009 11
2009 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2009 01    0,0    0,0    01      0      0      0
2009 02
2009 03
2009 04
2009 05
2009 06
2009 07
2009 08
2009 09
2009 10
2009 11
2009 12
------------------------------------------------
           0,0    0,0   Jan      0      0      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2009 01    N/A    N/A    N/A     90 
2009 02
2009 03
2009 04
2009 05
2009 06
2009 07
2009 08
2009 09
2009 10
2009 11
2009 12
-----------------------------------
           N/A    N/A    N/A     90

