                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2009


NAME: Neuburg, RP, Germany                  
ELEV: 110 m    LAT: 48-59.40 N    LONG: 008-15.12 O


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0,0    0,0    N/A    N/A    N/A       N/A    N/A
    

